# sqlite-driver-benchmark

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-test-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/at/released/sqlitedriverbenchmark/database/: DatabaseTest.kt  SQLiteConnectionExt.kt  SQLiteStatementExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/released/sqlitedriverbenchmark/: MainActivity.kt
app/src/main/kotlin/at/released/sqlitedriverbenchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/released/sqlitedriverbenchmark/: ExampleUnitTest.kt
bench/: build.gradle.kts  proguard-rules.pro  proguard-test-rules.pro
bench/src/androidTest/: AndroidManifest.xml
bench/src/androidTest/assets/rawg-games-dataset/: rawg_games_data.csv
bench/src/androidTest/kotlin/at/released/sqlitedriverbenchmark/: BaseBenchmarks.kt  BaseBenchmarksTest.kt  BenchmarkRuleExt.kt  Benchmarks.kt  ChicoryAotBenchmarks.kt  CreateDatabaseTest.kt  DriverFeatureTests.kt  InterpreterBenchmarks.kt  NativeDriverBenchmarks.kt  SQLiteDrivers.kt  SimpleDatabaseTest.kt  SimpleDatabaseTests.kt  TestDatabaseHolder.kt  annotations.kt
bench/src/androidTest/kotlin/at/released/sqlitedriverbenchmark/database/: DatabaseBenchmarks.kt  SQLiteConnectionExt.kt  SQLiteDriverExt.kt  SQLiteStatementExt.kt  TestSqliteConnection.kt
bench/src/main/assets/rawg-games-dataset/: .gitattributes  README.md
bench/src/main/kotlin/: Dummy.kt
bench/src/main/kotlin/database/: RawgDatabase.kt  RawgDatabaseGameDao.kt  RawgDatabaseLoader.kt  SQLiteConnectionExt.kt  SQLiteDriverExt.kt  SQLiteStatementExt.kt  TestSqliteConnection.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ConvertBenchmarkReportsTask.kt  PrepareDatabaseTask.kt  prefilldb.gradle.kts
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
rawgdb/: build.gradle.kts  settings.gradle.kts
rawgdb/src/main/kotlin/: RawgDatabaseGameDao.kt  RawgDatabaseImporter.kt  RawgDatabaseSchema.kt  SQLiteConnectionExt.kt  SQLiteDriverExt.kt  SQLiteStatementExt.kt  TestSqliteConnection.kt
