#
# Copyright 2025, the wasm-sqlite-open-helper project authors and contributors. Please see the AUTHORS file
# for details. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8  \
  -Xmx2G -XX:MaxMetaspaceSize=1G -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Default Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
