#
# SPDX-FileCopyrightText: 2025 Alexey Illarionov and the wasm-sqlite-open-helper project contributors
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx6G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# https://issuetracker.google.com/issues/405654906
org.gradle.configuration-cache=false

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Default Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.enableAdditionalTestOutput=true
