[versions]
agp = "8.10.0-alpha08"
desugarJdkLibs = "2.1.5"
kotlin = "2.1.10"
androidxBenchmark = "1.4.0-alpha09"
androidxSqlite = "2.4.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
chicory = "1.1.1"
wsoh = "0.1-beta01"
wsoh-binary = "0.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "androidxSqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidxSqlite" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidxSqlite" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
chicory-runtime = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
wsoh-sqlite-driver = { group = "at.released.wasm-sqlite-driver", name = "sqlite-driver", version.ref = "wsoh" }
wsoh-sqlite-embedder-chicory = { group = "at.released.wasm-sqlite-driver", name = "sqlite-embedder-chicory", version.ref = "wsoh" }
wsoh-sqlite-binary = { group = "at.released.wasm-sqlite-driver", name = "sqlite-android-wasm-emscripten-icu-aot-349", version.ref = "wsoh-binary" }
wsoh-sqlite-binary-plain = { group = "at.released.wasm-sqlite-driver", name = "sqlite-wasm-emscripten-aot-349", version.ref = "wsoh-binary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

