[versions]
agp = "8.9.0"
chasm = "0.9.63"
desugarJdkLibs = "2.1.5"
kotlin = "2.1.20"
kotlin-csv = "1.10.0"
androidxBenchmark = "1.4.0-alpha09"
androidxSqlite = "2.5.0-rc02"
hash4j = "0.20.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
chicory = "1.1.1"
wsoh = "0.1-beta02"
wsoh-binary = "0.7"

[libraries]
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidxSqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidxSqlite" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidxSqlite" }
chasm-runtime = { group = "io.github.charlietap.chasm", name ="chasm", version.ref = "chasm" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
chicory-runtime = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
hash4j = { group = "com.dynatrace.hash4j", name = "hash4j", version.ref = "hash4j" }
kotlin-csv = { group = "com.jsoizo", name = "kotlin-csv-jvm", version.ref = "kotlin-csv" }
wsoh-sqlite-driver = { group = "at.released.wasm-sqlite-driver", name = "sqlite-driver", version.ref = "wsoh" }
wsoh-sqlite-embedder-chicory = { group = "at.released.wasm-sqlite-driver", name = "sqlite-embedder-chicory", version.ref = "wsoh" }
wsoh-sqlite-embedder-chasm = { group = "at.released.wasm-sqlite-driver", name = "sqlite-embedder-chasm", version.ref = "wsoh" }
wsoh-sqlite-binary-aot = { group = "at.released.wasm-sqlite-driver", name = "sqlite-android-wasm-emscripten-icu-aot-349", version.ref = "wsoh-binary" }
wsoh-sqlite-binary-aot-plain = { group = "at.released.wasm-sqlite-driver", name = "sqlite-wasm-emscripten-aot-349", version.ref = "wsoh-binary" }
wsoh-sqlite-binary = { group = "at.released.wasm-sqlite-driver", name = "sqlite-android-wasm-emscripten-icu-349", version.ref = "wsoh-binary" }
wsoh-sqlite-binary-plain = { group = "at.released.wasm-sqlite-driver", name = "sqlite-wasm-emscripten-349", version.ref = "wsoh-binary" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

